/**
 * header设置
 */
@header-background-color: #67A2F9;
@header-title-color: #fff;
@header-text-color: #fff;
@header-arrow-color: #fff;

@popup-header-left-text-color: #0BB20C;
@popup-header-right-text-color: #0BB20C;

@search-cancel-font-color: #828282;

@icon-success-color: #fff;

@calendar-today-font-color: #5799F9;
@calendar-selected-bg-color: #FF9900;

@button-primary-bg-color: #67A2F9;
@button-primary-active-bg-color: #B0CEF9;

@radio-checked-icon-color: #5799F9;
